<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div> 
      </div>
    </nav>-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="full-page-div">
          <div class="box-containers">
            <div class="boxes manual-mode-container" data-type="manual">
              <div class="holdertext">
                  <i class="fa fa-hand-point-up"></i><br/><div>Manual Mode</div>
              </div>
            </div>
            <div class="boxes auto-mode-container" data-type="auto">
                <div class="holdertext">
                    <i class="fa fa-sync-alt"></i><br/><div>Auto Mode</div>
                </div>
            </div>
          </div>
      

          <div class="manual-container cover-divs">
              <div class="back-button" data-backer="manual">
                  <i class="fa fa-chevron-left"></i> Back
              </div>

              <div class="battery-container">
                  <div class="heading">Manual Settings</div>
                  <div class="battery-boxs">

                    <div class="battery-box box1"></div>
                    <div class="battery-box box2"></div>
                    <div class="battery-box box3"></div>
                    <div class="battery-box box4"></div>
                  </div>
              </div>
              <div class="power-button" data-power="on" >
                  <i class="fa fa-power-off power-toggle"></i>
              </div>
          </div>

          <div class="auto-container cover-divs">
              <div class="back-button" data-backer="auto">
                  <i class="fa fa-chevron-left"></i> Back
              </div>
          </div>

         
             
         


    </div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">


      let BASE_URL = 'http://192.168.0.111:3000';

      function makeRequest(str)
      {
          /*******MAKE REQUEST***********/

        $.ajax({
            url : BASE_URL + str,
            method : 'GET',
              success: function(data){
                console.log(data);
              }
          });

          /******************************/
      }


      $(document).ready(function(){
        

          $(".power-button").on('click',function(){
            
              if($(this).attr("data-power")=="off")
              {
                  makeRequest("/close");
                  $(this).attr("data-power","on");
              }
              else if($(this).attr("data-power")=="on")
              {
                  makeRequest("/open");
                  $(this).attr("data-power","off");
              }
          });

        
          $(".boxes").on('click',function(){
            
              if($(this).attr('data-type')=='manual')
              {
                  console.log("slide manual");
                  $(".manual-container").toggleClass("cover-display");
              }
              else if($(this).attr('data-type')=='auto')
              {
                  //$(".auto-container").toggleClass("cover-display");
              }
              
          });


          $(".back-button").on('click',function(){
            
            if($(this).attr('data-backer')=='manual')
            {
                $(".manual-container").removeClass("cover-display");
            }
            else if($(this).attr('data-backer')=='auto')
            {
                $(".auto-container").removeClass("cover-display");
            }
            
        });



        $(".battery-box").on('click',function(){

            let i = $(this).index();
            $(".box1,.box2,.box3,.box4").removeClass("selected-battery");
            if(i == 0)
            {
              makeRequest('/step?amount=L4&direction=L4');
              $(".box1,.box2,.box3,.box4").addClass("selected-battery");
            }
            else if(i == 1)
            {
              makeRequest('/step?amount=L3&direction=L3');
              $(".box2,.box3,.box4").addClass("selected-battery");
            }
            else if(i == 2)
            {
              makeRequest('/step?amount=L2&direction=L2');
              $(".box3,.box4").addClass("selected-battery");
            }
            else if(i == 3)
            {
              makeRequest('/step?amount=L1&direction=L1');
              $(".box4").addClass("selected-battery");
            }
        });

      });
    </script>
    
    </body>
</html>
